<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>licenseType - EPD Attribute</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="attribute-page show-both">
    <a href="javascript:history.back()" class="back-link">← Back</a>
    
    <div class="controls">
        <div class="lang-buttons">
            <button id="show-en-btn">Show English</button>
            <button id="show-de-btn">Show German</button>
            <button id="show-both-btn" class="active">Show Both</button>
        </div>
        <div class="download-buttons">
            <button id="download-csv-btn">Download as CSV</button>
            <button id="download-adoc-btn">Download as AsciiDoc</button>
        </div>
    </div>
    
    <div class="header">
        <h1>licenseType</h1>
        <div class="path">Path: modellingAndValidation/publicationAndOwnership/licenseType</div>
    </div>
    
    <div class="content">

        <div class="field">
            <div class="field-label">Changes observed by editors</div>
            <div class="field-value">the specified type of license was shifted to further explanation</div>
        </div>

        <div class="field">
            <div class="field-label">ID previous</div>
            <div class="field-value">C3.10</div>
        </div>

        <div class="field">
            <div class="field-label">ID new</div>
            <div class="field-value">D.4.9</div>
        </div>

        <div class="field">
            <div class="field-label">Format version ID (when introduced)</div>
            <div class="field-value">v1.2</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Field Name <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Lizenztyp</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Field Name <span class="lang-indicator">(English)</span></div>
            <div class="field-value">License type</div>
        </div>

        <div class="field">
            <div class="field-label">Technically Required</div>
            <div class="field-value">r</div>
        </div>

        <div class="field">
            <div class="field-label">Occ.</div>
            <div class="field-value">[0,1]</div>
        </div>

        <div class="field">
            <div class="field-label">Datatype</div>
            <div class="field-value"><ul><li>LicenseTypeValues +</li><li>Free of charge for all users and usesThis data set can be freely accessed and used by all user types and for all uses, including for commercial purposes +</li><li>Free of charge for some user types or use typesThis data set can be accessed free of charge for certain user types, such as academic institutions, students, public administration/government, etc., or for certain types of uses, e.g. not-for-profit. Details and license conditions are to be obtained from the &quot;Data set owner&quot; or electronically via the &quot;Permanent URI&quot;, if implemented by data owner. Also see &quot;Access and use restrictions&quot;. +</li><li>Free of charge for members onlyData set is accessible free of charge only for members. Membership itself must be for free, while not all user types may be able to become member. Membership conditions are to be obtained from the &quot;Data set owner&quot; or electronically via the &quot;Permanent URI&quot;, if implemented by data owner. Also see &quot;Access and use restrictions&quot;. +</li><li>License feeData set is accessible for a license fee. This can be a fee per data set, for a group of data sets, a whole database, or for obtaining a membership to get access to the data. Details and license conditions are to be obtained from the &quot;Data set owner&quot; or electronically via the &quot;Permanent URI&quot;, if implemented by data owner. Also see &quot;Access and use restrictions&quot;. +</li><li>OtherAnother LCI method approach is used. This is named in &quot;Deviations from LCI method approaches / explanations&quot; where also additional information is given.</li></ul></div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Original ILCD Format Definition <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Type of license that applies to the access and use of this data set.</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Definition <span class="lang-indicator">(German)</span></div>
            <div class="field-value">[translation needed]</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">InData Definition <span class="lang-indicator">(English)</span></div>
            <div class="field-value">~</div>
        </div>

        <div class="field">
            <div class="field-label">InData compliance CP-2020</div>
            <div class="field-value">m</div>
        </div>

        <div class="field">
            <div class="field-label">InData Compliance Construction Products CPEN2020</div>
            <div class="field-value">Proposal: for InData compliant datasets, only values other than &quot;License fee&quot; and &quot;Other&quot; allowed</div>
        </div>

        <div class="field">
            <div class="field-label">eDoc ID</div>
            <div class="field-value">1-5-30-119</div>
        </div>

    </div>
    
    <script src="../js/attribute_script.js"></script>
</body>
</html>
