<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epd:scenarios - EPD Attribute</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="attribute-page show-both">
    <a href="javascript:history.back()" class="back-link">← Back</a>
    
    <div class="controls">
        <div class="lang-buttons">
            <button id="show-en-btn">Show English</button>
            <button id="show-de-btn">Show German</button>
            <button id="show-both-btn" class="active">Show Both</button>
        </div>
        <div class="download-buttons">
            <button id="download-csv-btn">Download as CSV</button>
            <button id="download-adoc-btn">Download as AsciiDoc</button>
        </div>
    </div>
    
    <div class="header">
        <h1>epd:scenarios</h1>
        <div class="path">Path: nan/processInformation/dataSetInformation/other/epd:scenarios</div>
    </div>
    
    <div class="content">

        <div class="field">
            <div class="field-label">ID previous - check if correct</div>
            <div class="field-value">A2</div>
        </div>

        <div class="field">
            <div class="field-label">ID new</div>
            <div class="field-value">A2</div>
        </div>

        <div class="field">
            <div class="field-label">Format version ID - meaning? When issued the first time?</div>
            <div class="field-value">v1.1</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Field Name <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Szenarien</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Field Name <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Scenarios</div>
        </div>

        <div class="field">
            <div class="field-label">Technically Required</div>
            <div class="field-value">o</div>
        </div>

        <div class="field">
            <div class="field-label">Occ.</div>
            <div class="field-value">[0,1]</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Definition <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Deklaration der einzelnen Szenarien. Es können mehrere voneinander unabhängige Gruppen von Szenarien deklariert werden, die durch den optionalen Gruppenbezeichner voneinander unterschieden werden können. Dabei kann jeweils ein Szenario als Standardszenario markiert werden.</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">IndData Definition - new ones <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Declaration of scenarios. Multiple independent groups of scenarios can be declared, using the optional group identifier for differentiation. Within each group, one scenario can be marked as the default one.</div>
        </div>

        <div class="field">
            <div class="field-label">InData / ÖKOBAUDAT Definition and explanation (EN) - old ones</div>
            <div class="field-value">Declaration of scenarios. Multiple independent groups of scenarios can be declared, using the optional group identifier for differentiation. Within each group, one scenario can be marked as the default one.</div>
        </div>

        <div class="field">
            <div class="field-label">ECO Platform conformity</div>
            <div class="field-value"><ul><li>Mandatory for all declared modules beyond A3: declaration +</li><li>of the assumptions pertaining to the scenarios of +</li><li>the declared modules in accordance with the project report.</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">ÖKOBAUDAT conformity</div>
            <div class="field-value"><ul><li>Mandatory for all declared modules beyond A3: declaration +</li><li>of the assumptions pertaining to the scenarios of +</li><li>the declared modules in accordance with the project report.</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">Extension of ILCD format</div>
            <div class="field-value">x</div>
        </div>

        <div class="field">
            <div class="field-label">EN15804+A2 mapping (chapter number)</div>
            <div class="field-value">T10-T12 &amp; T14</div>
        </div>

        <div class="field">
            <div class="field-label">EN15804+A2 required information</div>
            <div class="field-value">scenario description</div>
        </div>

        <div class="field">
            <div class="field-label">_definitions_identical</div>
            <div class="field-value">True</div>
        </div>

    </div>
    
    <script src="../js/attribute_script.js"></script>
</body>
</html>
