<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technologyDescriptionAndIncludedProcesses - EPD Attribute</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="attribute-page show-both">
    <a href="javascript:history.back()" class="back-link">← Back</a>
    
    <div class="controls">
        <div class="lang-buttons">
            <button id="show-en-btn">Show English</button>
            <button id="show-de-btn">Show German</button>
            <button id="show-both-btn" class="active">Show Both</button>
        </div>
        <div class="download-buttons">
            <button id="download-csv-btn">Download as CSV</button>
            <button id="download-adoc-btn">Download as AsciiDoc</button>
        </div>
    </div>
    
    <div class="header">
        <h1>technologyDescriptionAndIncludedProcesses</h1>
        <div class="path">Path: nan/processInformation/technology/technologyDescriptionAndIncludedProcesses</div>
    </div>
    
    <div class="content">

        <div class="field">
            <div class="field-label">ID previous - check if correct</div>
            <div class="field-value">A7.1</div>
        </div>

        <div class="field">
            <div class="field-label">ID new</div>
            <div class="field-value">A7.1</div>
        </div>

        <div class="field">
            <div class="field-label">Format version ID - meaning? When issued the first time?</div>
            <div class="field-value">v1.0</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Field Name <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Technische Beschreibung inklusive der Hintergrundsysteme</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Field Name <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Technology description including background system</div>
        </div>

        <div class="field">
            <div class="field-label">Technically Required</div>
            <div class="field-value">r</div>
        </div>

        <div class="field">
            <div class="field-label">Occ.</div>
            <div class="field-value">[0,1]</div>
        </div>

        <div class="field">
            <div class="field-label">Datatype</div>
            <div class="field-value">FTMultiLang</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Definition <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Beschreibung der wesentlichen technischen Eigenschaften des Produkts bzw. Prozesses (inkl. Nutzungsbedingungen). Falls wesentlich für techn. Repräsentativität, sind auch die relevanten vor- und nachgelagerten Prozesse (&quot;Hintergrundsysteme&quot;), die im Datensatz enthalten sind, zu beschreiben. Hinweis auf ausführliche Beschreibung im EPD-Dokument, falls vorhanden, kann angeführt werden. Alternativ kann auch ein Verweis auf &quot;Anwendungshinweis für Datensatz&quot; und &quot;Technisches Anwendungsgebiet des Produkts oder Prozesses&quot; gemacht werden. Bitte keine allgemeinen Ausführungen zu den Systemgrenzen gemäß EN 15804.</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Original ILCD Format Definition <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Description of the technological characteristics including operating conditions of the process or product system. For the latter this includes the relevant upstream and downstream processes included in the data set. Professional terminology should be used.</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">IndData Definition - new ones <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Description of the technological characteristics including operating conditions of the product system or process. If relevant for the technological representativeness this comprises the relevant upstream and downstream processes (&quot;background system&quot;) included in the data set.  Link to detailed description in EPD-document can be given, if available. Alternatively a link to &#x27;Use advice for data set&#x27; or &#x27;technical purpose of product or process&#x27; can be given. Note: No general descriptions of the system boundaries according to EN 15804.</div>
        </div>

        <div class="field">
            <div class="field-label">InData / ÖKOBAUDAT Definition and explanation (EN) - old ones</div>
            <div class="field-value"><ul><li>Description of the technological characteristics including operating conditions of the product system or process. If relevant for the technological representativeness this comprises the technological characteristics of the relevant upstream and downstream processes (&quot;background system&quot;) included in the data set.  Link to detailed description in EPD-document or to flow diagramm can be given, if available. +</li><li>Note 1: The feasible application of the product in the building or of the material  in a process or product respectively is described in the field ‘technical purpose of product or process’ (8); a reference to the corresponding section of the EPD can be given. +</li><li>Note 2: No general descriptions of the system boundaries according to EN 15804. +</li><li>Find further explanations and examples in FAQ.</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">InData compliance CP-2020</div>
            <div class="field-value">m</div>
        </div>

        <div class="field">
            <div class="field-label">ECO Platform conformity</div>
            <div class="field-value"><ul><li>Description of the system boundary (can be simplified, +</li><li>as a picture or in wording), including the assignment of +</li><li>the analysed processes to the life cycle modules</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">ÖKOBAUDAT conformity</div>
            <div class="field-value"><ul><li>Description of the system boundary (can be simplified, +</li><li>as a picture or in wording), including the assignment of +</li><li>the analysed processes to the life cycle modules</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">Deviation to ILCD format definition (see FAQ)</div>
            <div class="field-value">minor</div>
        </div>

        <div class="field">
            <div class="field-label">InData Compliance Construction Products CPEN2020</div>
            <div class="field-value"><ul><li>Give concentrated infomation about main technological aspects, to make the user understand the background of the LCA information in the data set. E.g. +</li><li>• 1-2 sentences to describe the product if +</li><li>reasonable; +</li><li>• declaration of the main product +</li><li>components and/or materials; +</li><li>• short description of the manufacturing process with focus on product specific information which are relevant to understand the data set rather than general literature on the product group; +</li><li>• information on pre-products or raw +</li><li>materials if reasonable; +</li><li>• description of the construction process stage, use stage and end-of life stage if reasonable.</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">eDoc ID</div>
            <div class="field-value">1-1-10-25</div>
        </div>

        <div class="field">
            <div class="field-label">Example of expected information in the field</div>
            <div class="field-value">The products considered are Portland slag cement according to DIN EN 197-1. The product consists of Portland cement clinker and blastfurnace slag as well as sulfate carriers. The blastfurnace content is between 21 and 35 M .-%.</div>
        </div>

        <div class="field">
            <div class="field-label">ISO 22057 mapping (GUID)</div>
            <div class="field-value">1TCAtFQ$r2LAk3oxaknGa3</div>
        </div>

        <div class="field">
            <div class="field-label">_definitions_identical</div>
            <div class="field-value">False</div>
        </div>

    </div>
    
    <script src="../js/attribute_script.js"></script>
</body>
</html>
