<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generalComment - EPD Attribute</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="attribute-page show-both">
    <a href="javascript:history.back()" class="back-link">← Back</a>
    
    <div class="controls">
        <div class="lang-buttons">
            <button id="show-en-btn">Show English</button>
            <button id="show-de-btn">Show German</button>
            <button id="show-both-btn" class="active">Show Both</button>
        </div>
        <div class="download-buttons">
            <button id="download-csv-btn">Download as CSV</button>
            <button id="download-adoc-btn">Download as AsciiDoc</button>
        </div>
    </div>
    
    <div class="header">
        <h1>generalComment</h1>
        <div class="path">Path: processDataSet.processInformation.dataSetInformation.generalComment</div>
    </div>
    
    <div class="content">

        <div class="field">
            <div class="field-label">Question</div>
            <div class="field-value">example please</div>
        </div>

        <div class="field">
            <div class="field-label">ID previous - check if correct</div>
            <div class="field-value">A1.4</div>
        </div>

        <div class="field">
            <div class="field-label">ID new</div>
            <div class="field-value">A1.4</div>
        </div>

        <div class="field">
            <div class="field-label">Format version ID - meaning? When issued the first time?</div>
            <div class="field-value">v1.0</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Field Name <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Allgemeine Anmerkungen zum Datensatz</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Field Name <span class="lang-indicator">(English)</span></div>
            <div class="field-value">General comment on data set</div>
        </div>

        <div class="field">
            <div class="field-label">Technically Required</div>
            <div class="field-value">r</div>
        </div>

        <div class="field">
            <div class="field-label">Occ.</div>
            <div class="field-value">[0,1]</div>
        </div>

        <div class="field">
            <div class="field-label">Datatype</div>
            <div class="field-value">FTMultiLang</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Definition <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Sofern relevant: Allgemeine Erläuterungen zum Datensatz einschließlich Beschreibung der Qualitätssicherung (z.B. interne Prüfung, nicht verifiziert) und der Referenzen. Anmerkung: Bitte nur die zentralen Aspekte des Datensatzes zusammenfassen (&quot;Synopsis zum Datensatz&quot;) und Redundanzen mit Datensatz &quot;Anwendungshinweis für Datensatz&quot; vermeiden.</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Original ILCD Format Definition <span class="lang-indicator">(English)</span></div>
            <div class="field-value">General information about the data set, including e.g. general (internal, not reviewed) quality statements as well as information sources used. (Note: Please also check the more specific fields e.g. on &quot;Advice on data set use&quot; to avoid overlapping entries.)</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">IndData Definition - new ones <span class="lang-indicator">(English)</span></div>
            <div class="field-value">If relevant: General information about the data set, including e.g. general quality statements (internal, not reviewed) as well as information sources used. Note: Please fill in only central aspects (&quot;synopsis of dataset&quot;) and avoid overlapping entries with &quot;Advice on data set use&quot;.</div>
        </div>

        <div class="field">
            <div class="field-label">InData / ÖKOBAUDAT Definition and explanation (EN) - old ones</div>
            <div class="field-value"><ul><li>If relevant: General information about the data set, including quality assurance (e.g. general quality statements (internal, not reviewed)) as well as information sources used. +</li><li>Note: Please fill in only central aspects (&quot;synopsis of dataset&quot;) and avoid +</li><li>overlapping entries with &quot;Advice on data set use&quot;.</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">InData compliance CP-2020</div>
            <div class="field-value">o</div>
        </div>

        <div class="field">
            <div class="field-label">ECO Platform conformity</div>
            <div class="field-value"><ul><li>Data quality information shall be provided in a prominent +</li><li>section of the EPD reporting data quality according +</li><li>to EN 15941. This text shall be in line with the information +</li><li>on data quality reported in the Project Report +</li><li>and shall be a reasonable summary of it. +</li><li>+</li><li>Any use of relevant data assessed for either time, geography +</li><li>or technology according to 7.1 and EN 15804+A2, +</li><li>6.3.8.3 to be: +</li><li>- poor or very poor data +</li><li>- fair data that has more than 30 % for any core indicator has been noted in the EPD. +</li><li>+</li><li>The EPD specifies which table from EN 15804+A2, Annex +</li><li>E has been used to assess the data quality of relevant +</li><li>data.</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">ÖKOBAUDAT conformity</div>
            <div class="field-value"><ul><li>Data quality information shall be provided in a prominent +</li><li>section of the EPD reporting data quality according +</li><li>to EN 15941. This text shall be in line with the information +</li><li>on data quality reported in the Project Report +</li><li>and shall be a reasonable summary of it. +</li><li>+</li><li>Any use of relevant data assessed for either time, geography +</li><li>or technology according to 7.1 and EN 15804+A2, +</li><li>6.3.8.3 to be: +</li><li>- poor or very poor data +</li><li>- fair data that has more than 30 % for any core indicator has been noted in the EPD. +</li><li>+</li><li>The EPD specifies which table from EN 15804+A2, Annex +</li><li>E has been used to assess the data quality of relevant +</li><li>data.</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">eDoc ID</div>
            <div class="field-value">1-1-2-12</div>
        </div>

        <div class="field">
            <div class="field-label">Example of expected information in the field</div>
            <div class="field-value">The data set covers…..</div>
        </div>

    </div>
    
    <script src="../js/attribute_script.js"></script>
</body>
</html>
