<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>referenceToExternalDocumentation - EPD Attribute</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="attribute-page show-both">
    <a href="javascript:history.back()" class="back-link">← Back</a>
    
    <div class="controls">
        <div class="lang-buttons">
            <button id="show-en-btn">Show English</button>
            <button id="show-de-btn">Show German</button>
            <button id="show-both-btn" class="active">Show Both</button>
        </div>
        <div class="download-buttons">
            <button id="download-csv-btn">Download as CSV</button>
            <button id="download-adoc-btn">Download as AsciiDoc</button>
        </div>
    </div>
    
    <div class="header">
        <h1>referenceToExternalDocumentation</h1>
        <div class="path">Path: processDataSet/processInformation/dataSetInformation/referenceToExternalDocumentation</div>
    </div>
    
    <div class="content">

        <div class="field">
            <div class="field-label">Changes observed by editors</div>
            <div class="field-value">German name changed - why? (old name added in red)</div>
        </div>

        <div class="field">
            <div class="field-label">ID previous - check if correct</div>
            <div class="field-value">A1.5</div>
        </div>

        <div class="field">
            <div class="field-label">ID new</div>
            <div class="field-value">A1.5</div>
        </div>

        <div class="field">
            <div class="field-label">Format version ID - meaning? When issued the first time?</div>
            <div class="field-value">v1.0</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Field Name <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Hintergrundbericht / Ökobilanzbericht</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Field Name <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Data set LCA report, background info</div>
        </div>

        <div class="field">
            <div class="field-label">Technically Required</div>
            <div class="field-value">o</div>
        </div>

        <div class="field">
            <div class="field-label">Occ.</div>
            <div class="field-value">[0,n]</div>
        </div>

        <div class="field">
            <div class="field-label">Datatype</div>
            <div class="field-value">GlobalReferenceType</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Definition <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Hier können relevante Dokumente wie z.B. Sicherheitsdatenblätter, Hintergrundbericht, erläuterndes Material o.ä. angehängt werden</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Original ILCD Format Definition <span class="lang-indicator">(English)</span></div>
            <div class="field-value">&quot;Source data set(s)&quot; of detailed LCA study on the process or product represented by this data set, as well as documents / files with overarching documentative information on technology, geographical and / or time aspects etc. (e.g. basic engineering studies, process simulation results, patents, plant documentation, model behind the parameterisation of the &quot;Mathematical model&quot; section, etc.) (Note: can indirectly reference to digital file.)</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">IndData Definition - new ones <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Relevant information such as safety declarations, background report, explanatory material can be attached</div>
        </div>

        <div class="field">
            <div class="field-label">InData / ÖKOBAUDAT Definition and explanation (EN) - old ones</div>
            <div class="field-value">Project report according to EN 15804 can be attached.</div>
        </div>

        <div class="field">
            <div class="field-label">InData compliance CP-2020</div>
            <div class="field-value">o</div>
        </div>

        <div class="field">
            <div class="field-label">ECO Platform conformity</div>
            <div class="field-value"><ul><li>EN 15804+A2: chapter 7.1 l +</li><li>+</li><li>EPD contains a (simple) flow diagram in accordance with +</li><li>the modular approach</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">ÖKOBAUDAT conformity</div>
            <div class="field-value"><ul><li>EN 15804+A2: chapter 7.1 l +</li><li>+</li><li>EPD contains a (simple) flow diagram in accordance with +</li><li>the modular approach</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">Deviation to ILCD format definition (see FAQ)</div>
            <div class="field-value">semantic</div>
        </div>

        <div class="field">
            <div class="field-label">eDoc ID</div>
            <div class="field-value">1-1-2-13</div>
        </div>

        <div class="field">
            <div class="field-label">EN15804+A2 mapping (chapter number)</div>
            <div class="field-value">chapter 7.1 l</div>
        </div>

        <div class="field">
            <div class="field-label">EN15804+A2 required information</div>
            <div class="field-value">Information on where explanatory material can be obtained.</div>
        </div>

    </div>
    
    <script src="../js/attribute_script.js"></script>
</body>
</html>
