<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epd:subType - EPD Attribute</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="attribute-page show-both">
    <a href="javascript:history.back()" class="back-link">← Back</a>
    
    <div class="controls">
        <div class="lang-buttons">
            <button id="show-en-btn">Show English</button>
            <button id="show-de-btn">Show German</button>
            <button id="show-both-btn" class="active">Show Both</button>
        </div>
        <div class="download-buttons">
            <button id="download-csv-btn">Download as CSV</button>
            <button id="download-adoc-btn">Download as AsciiDoc</button>
        </div>
    </div>
    
    <div class="header">
        <h1>epd:subType</h1>
        <div class="path">Path: processDataSet/modellingAndValidation/LCIMethodAndAllocation/other/epd:subType</div>
    </div>
    
    <div class="content">

        <div class="field">
            <div class="field-label">ID previous</div>
            <div class="field-value">B1.2</div>
        </div>

        <div class="field">
            <div class="field-label">ID new</div>
            <div class="field-value">C.1.4</div>
        </div>

        <div class="field">
            <div class="field-label">Format version ID (when introduced)</div>
            <div class="field-value">v1.1</div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Field Name <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Subtyp</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">Field Name <span class="lang-indicator">(English)</span></div>
            <div class="field-value">Subtype</div>
        </div>

        <div class="field">
            <div class="field-label">Technically Required</div>
            <div class="field-value">r</div>
        </div>

        <div class="field">
            <div class="field-label">Occ.</div>
            <div class="field-value">[0,1]</div>
        </div>

        <div class="field">
            <div class="field-label">Datatype</div>
            <div class="field-value"><ul><li>generic dataset/ Generischer Datensatz +</li><li>representative dataset / Repräsentativer Datensatz +</li><li>average dataset / Durchschnittsdatensatz +</li><li>specific dataset / (Hersteller-) Spezifischer Datensatz +</li><li>template dataset / Musterdatensatz</li></ul></div>
        </div>

        <div class="field lang-de">
            <div class="field-label">Definition <span class="lang-indicator">(German)</span></div>
            <div class="field-value">Gibt den Datensatztypen hinsichtlich Repräsentativität an. Einer der folgenden vordefinierten Datensatztypen muss ausgewählt werden: - specific dataset (spezifischer Datensatz) - hersteller-(unternehmens-) spezifischer Datensatz für ein konkretes Produkt eines Werkes - average dataset (Durchschnittsdatensatz) - durchschnittliche Datensätze von Industrieverbänden, mehreren Firmen, mehreren Werken oder mehreren Produkten (d.h. auf Grundlage von Daten der Industrieproduktion von Unternehmen) - representative dataset (repräsentativer Datensatz) - representative dataset – Daten, die repräsentativ für ein Land / eine Region sind (z.B. Durchschnitt DE) - template dataset (Muster-EPD-Datensatz) - unspezifische Datensätze für spezifische Produkte, die auf Basis einer „Muster-EPD“ erstellt wurden - generic dataset (generischer Datensatz) - generische Daten gemäß EN 15804 sowie andere, nicht auf Basis von Industriedaten modellierte Daten (z.B. auf der Basis von Literatur, Expertenwissen etc.)</div>
        </div>

        <div class="field lang-en">
            <div class="field-label">InData Definition <span class="lang-indicator">(English)</span></div>
            <div class="field-value"><ul><li>Indicates the type of data set regarding its representativeness. One of the following predefined data types has to be chosen:  +</li><li>- specific dataset: vendor (company) specific data for a specific product from one production site  +</li><li>- average dataset: avarage datasets from industry associations, multiple manufacturers, multiple production sites or multiple products, i.e. modelled based on industry data from an manufacturer  +</li><li>- representative dataset: data that is representative for a country or region (e.g. average for Germany) +</li><li>- template dataset: sample EPD, unspecific datasets for specific products, that were created based on a sample EPD +</li><li>- generic dataset: generic data acc. to EN 15804 and data based on other non-industry data sources (e.g. literature, expert knowledge)</li></ul></div>
        </div>

        <div class="field">
            <div class="field-label">InData compliance CP-2020</div>
            <div class="field-value">m</div>
        </div>

        <div class="field">
            <div class="field-label">Extension of ILCD format</div>
            <div class="field-value">x</div>
        </div>

        <div class="field">
            <div class="field-label">Example of expected information in the field</div>
            <div class="field-value">generic dataset</div>
        </div>

        <div class="field">
            <div class="field-label">ECO Platform conformity</div>
            <div class="field-value"><ul><li>For EPDs of product group: a statement that the EPD +</li><li>covers a product group and a description of the type +</li><li>of such EPD (e.g., average, representative product or +</li><li>worst-case product);</li></ul></div>
        </div>

    </div>
    
    <script src="../js/attribute_script.js"></script>
</body>
</html>
